[settings]
known_third_party = attr,boltons,cached_property,cachetools,cloudpickle,forge,holoviews,jinja2,loguru,matplotlib,more_itertools,numba,numpy,pandas,path,pylab,pytest,scipy,setuptools,sphinx_gallery,streamz,sympy,toolz,tqdm,xarray,yaml
